{
  "short_name": "Jokes",
  "name": "Skal du opleve Matthesen turnéen 'JOKES - fra en hvid, straight mand?'",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
